/*
 *
 * ${1:C Code filename} 
 * Description:
 * ${2:C Code function description}
 *
 *
*/


/*! \file ${1:C Code filename} 
    \brief ${2:C Code function description}
*/

/**************************************************************************/
/*      INCLUDES:                                                         */
/**************************************************************************/
// #include <linux/kernel.h>


/**************************************************************************/
/*      EXTERNS Declaration:                                              */
/**************************************************************************/

/**************************************************************************/
/*      DEFINES:                                                          */
/**************************************************************************/

/**************************************************************************/
/*      LOCAL DECLARATIONS:                                               */
/**************************************************************************/

// #define Happy (1)

/*************************************************************************/
/*      LOCAL VARIABLES:                                                  */
/**************************************************************************/

// static happy  happy; 


/**************************************************************************/
/*      INTERFACE FUNCTIONS Implementation:                               */
/**************************************************************************/

/**************************************************************************/
/*      LOCAL FUNCTIONS:                                                  */
/**************************************************************************/
/*
#ifdef happy
static int happy (int happy);
#endif 
*/



/**************************************************************************/
/*! \fn int happy(unsigned char* happy, struct happy*  happy)
 **************************************************************************
 *  \brief 
 *  \brif 
 *  \param[in] 
 *  \param[in] 
 *  \param[out] no output.
 *  \return OK or error status.
 **************************************************************************/
/*
int happy(unsigned char* happy, struct happy*  happy)
{   
 
}
*/



