├── cl.snippet
├── common
│   └── common.snippet
├── debug
│   ├── comment_1.snippet
│   ├── comment.snippet
│   ├── whole_new_page.snippet
│   ├── zprk_1.snippet
│   ├── zprk.snippet
│   ├── zrandom.snippet
│   └── zsyslog.snippet
├── def.snippet
├── do.snippet
├── el.snippet
├── forr.snippet
├── for.snippet
├── fpf.snippet
├── fprintf
│   ├── zprf1.snippet
│   ├── zprf2.snippet
│   ├── zprf3.snippet
│   └── zprf.snippet
├── fun.snippet
├── if.snippet
├── inc
│   ├── inc_global.snippet
│   └── inc.snippet
├── main.snippet
├── map.snippet
├── ns.snippet
├── once.snippet
├── pr.snippet
├── readfile.snippet
├── st.snippet
├── td.snippet
├── tds.snippet
├── t.snippet
├── vector.snippet
└── wh.snippet
 
